╔═══════════════════════════ Variables for Postgres ═══════════════════════════╗
║ DATABASE_PUBLIC_URL                 │ postgresql://                          ║
║                                     │ postgres:zeviEjJTqWxqWUAczOUYoJvvTDHPA ║
║                                     │ wZo@maglev.proxy.rlwy.net:24427/       ║
║                                     │ railway                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_URL                        │ postgresql://                          ║
║                                     │ postgres:zeviEjJTqWxqWUAczOUYoJvvTDHPA ║
║                                     │ wZo@postgres.railway.internal:5432/    ║
║                                     │ railway                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGDATA                              │ /var/lib/postgresql/data/pgdata        ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGDATABASE                          │ railway                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGHOST                              │ postgres.railway.internal              ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGPASSWORD                          │ zeviEjJTqWxqWUAczOUYoJvvTDHPAwZo       ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGPORT                              │ 5432                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGUSER                              │ postgres                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ POSTGRES_DB                         │ railway                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ POSTGRES_PASSWORD                   │ zeviEjJTqWxqWUAczOUYoJvvTDHPAwZo       ║
║──────────────────────────────────────────────────────────────────────────────║
║ POSTGRES_USER                       │ postgres                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_DEPLOYMENT_DRAINING_SECONDS │ 60                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                 │ production                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID              │ e6deaec9-a11b-4a14-9d4d-6e01c3b3e9d5   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME            │ production                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN              │ postgres.railway.internal              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                  │ 2dba516d-304f-4e59-afa1-91178a8ec57f   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                │ joyful-gratitude                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                  │ 6247e1d1-07ea-4996-a64b-d2a65076e014   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                │ Postgres                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_APPLICATION_PORT        │ 5432                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_PROXY_DOMAIN            │ maglev.proxy.rlwy.net                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_PROXY_PORT              │ 24427                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_ID                   │ 90e3eafe-972e-4787-b07d-62b4e81bc59f   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_MOUNT_PATH           │ /var/lib/postgresql/data               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_NAME                 │ postgres-volume                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ SSL_CERT_DAYS                       │ 820                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

