{
  "extensionDescription": {
    "description": "Extension description",
    "message": "AI-powered content blocker with Web3 wallets. Block unwanted content and earn $NoGoon rewards. Free forever."
  },
  "extensionName": {
    "description": "Extension name",
    "message": "NoGoon - Quit Gooning"
  },
  "toggleTheme": {
    "message": "Toggle theme"
  },
  "loading": {
    "message": "Loading..."
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello NoGoon Member!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello NoGoon Member! $1"
  }
}
